{
  "name": "aidememo-napi-darwin-x64",
  "version": "0.1.0",
  "description": "Prebuilt AideMemo native binding for Node.js on macOS Intel (x64)",
  "main": "aidememo-napi.darwin-x64.node",
  "files": [
    "README.md",
    "aidememo-napi.darwin-x64.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT OR Apache-2.0",
  "homepage": "https://aidememo.taeyun.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taeyun16/aidememo.git",
    "directory": "crates/aidememo-napi/npm/aidememo-napi-darwin-x64"
  },
  "bugs": {
    "url": "https://github.com/taeyun16/aidememo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 16"
  },
  "keywords": [
    "aidememo",
    "aidememo-napi",
    "agent-memory",
    "knowledge-graph",
    "nodejs",
    "napi",
    "native-addon",
    "macos",
    "x64",
    "intel"
  ]
}
