{
  "$schema": "https://claudecode.io/schema/settings.json",
  "_comment": "Project-scoped aidememo dogfooding hooks. Activates when a Claude Code session starts inside this repo. Scripts live in ~/.claude/hooks/ (cp from aidememo-skill/hooks/ — see aidememo-skill/hooks/README.md). Soft-fail if aidememo binary or store missing, so this is safe to commit.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/aidememo-session-start.py",
            "statusMessage": "aidememo: loading wiki context…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/aidememo-post-tool.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/aidememo-extract-facts.py"
          }
        ]
      }
    ]
  }
}
